@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Lexend:wght@300&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");


*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  border-color: f6f6f6;
}

p,
a {
  font-size: 1.5rem;
  color: #626262;
  letter-spacing: 0.05rem;
  line-height: 1.3;
}

/* CSS */
.btn-list {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "Urbanist", sans-serif;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.btn-list:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.btn-list:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.btn-list:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

.active {
  background-color: #406dd5;
  color: #fcfcfd;
}

.card-filter {
  width: 80%;
  margin: auto;
}

.filters {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.filters ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.filters-content {
  margin-top: 6rem;
}

.item {
  margin-left: 6rem;
  margin-bottom: 5rem;
  width: 20%;
}

.filters-content .grid {
  width: 100%;
  /* display: flex; */
  margin: 0 auto !important;
}

.filters-content .grid .card-body {
  min-width: 20rem;
  width: 32rem;
  background-color: #fdfdfd;
  padding: 2rem;
  height: auto;
  box-shadow: rgba(58, 61, 63, 0.2) 0px 8px 24px;
  border-radius: 1rem;
}

.card-image {
  width: 100%;
  height: 30rem;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1rem 0;
}

.card-bio {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.card-bio .job {
  text-transform: uppercase;
  font-size: 1rem;
}

.card-body a {
  width: 100%;
  display: block;
  border: 0.1rem solid crimson;
  padding: 0.6rem 0;
  text-align: center;
  background-color: crimson;
  color: #fff;
  border-radius: 15px;
}
.card-body a:hover{
    background: transparent;
    color: crimson;
    border: 1px solid crimson;
}

@media screen and (max-width: 998px) {
  .item {
    margin-left: 3rem;
  }
}



@media screen and (max-width: 798) {
  .item {
    margin-left: 0rem;
  }
}